#BASE=$HOME/cirrus
BASE=/prog/pflotran
INSTALL=$BASE/versions
STORE=$BASE/versions/.builds

PETSC_VERSION=3.19.1
PETSC_BUILD=1  # Remember to increment this when upgrading!
PETSC_COMMIT=a093114c2e7b4ba1f47e6ac8a72c57724150f16d
PETSC_URL=https://github.com/petsc/petsc/archive/${PETSC_COMMIT}.zip
PETSC_OUT=${STORE}/petsc-${PETSC_VERSION}-${PETSC_BUILD}+$(printf %.8s ${PETSC_COMMIT})

CIRRUS_VERSION=1.8.12
CIRRUS_BUILD=1  # Remember to increment this when upgrading!
CIRRUS_URL=https://bitbucket.org/opengosim/pflotran_ogs_1.8.git
CIRRUS_COMMIT=338b320c77417d89fffc23139964d74a19af1f0a
CIRRUS_OUT=${STORE}/${CIRRUS_VERSION}-${CIRRUS_BUILD}+$(printf %.8s ${CIRRUS_COMMIT})

ENV_BUILD=2  # Remember to increment this when upgrading!
ENV_OUT=${INSTALL}/${CIRRUS_VERSION}-${ENV_BUILD}+$(printf %.8s ${CIRRUS_COMMIT})

SYMLINK_STABLE=1.9.1
