#BASE=$HOME/cirrus
BASE=/prog/pflotran
INSTALL=$BASE/versions
STORE=$BASE/versions/.store

PETSC_VERSION=3.19.1
PETSC_BUILD=1  # Remember to increment this when upgrading!
PETSC_COMMIT=a093114c2e7b4ba1f47e6ac8a72c57724150f16d
PETSC_URL=https://github.com/petsc/petsc/archive/${PETSC_COMMIT}.zip
PETSC_OUT=${STORE}/petsc-${PETSC_VERSION}-${PETSC_BUILD}+$(printf %.8s ${PETSC_COMMIT})

CIRRUS_VERSION=1.9.2
CIRRUS_BUILD=1  # Remember to increment this when upgrading!
CIRRUS_URL=git@github.com:equinor/cirrus.git
CIRRUS_COMMIT=c802022b034f868a5c033808c855a96c1233ff0d
CIRRUS_OUT=${STORE}/${CIRRUS_VERSION}-${CIRRUS_BUILD}+$(printf %.8s ${CIRRUS_COMMIT})

ENV_BUILD=2  # Remember to increment this when upgrading!
ENV_OUT=${INSTALL}/${CIRRUS_VERSION}-${ENV_BUILD}+$(printf %.8s ${CIRRUS_COMMIT})

SYMLINK_STABLE=1.9.1
